# Multithread-JPEG-Codec

./: App.config  Multithread JPEG Codec.sln  README.md  TestingClass.cs  resource.rct
Multithread JPEG Codec/: ConfigurationHandler.cs  ExtensionClass.cs  Multithread JPEG Codec.csproj  Program.cs  Resource.Designer.cs  Resource.resx  TestingClass.cs
Multithread JPEG Codec/BMP/: BMPReader.cs
Multithread JPEG Codec/Benchmarks/: BmpToJpegConverterBenchmarks.cs  BmpToJpegConverterWithMoreRegionsBenchmarks.cs
Multithread JPEG Codec/DCT/: DCTHandler.cs
Multithread JPEG Codec/DCT2D/: DCT2D.cs
Multithread JPEG Codec/Models/: DCTPixel.cs  RGBPixel.cs  YCbCrPixel.cs
Multithread JPEG Codec/MultithreadEncode/: JPEGEncoder.cs
Multithread JPEG Codec/Properties/: launchSettings.json
Multithread JPEG Codec/Properties/PublishProfiles/: FolderProfile.pubxml
Multithread JPEG Codec/Quantization/: QuantizationHandler.cs
Multithread JPEG Codec/Zigzag/: ZigzagImpl.cs
TestProject/: BMPTests.cs  BenchmarkTests.cs  Resource.Designer.cs  TestProject.csproj  UnitTest1.cs
